{
  "name": "jeffrey-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha --require babel-core/register",
    "migrate": "babel-node index.js migrate",
    "seed": "babel-node index.js seed",
    "start": "babel-node index.js",
    "watch": "nodemon --exec \"npm start\"",
    "lint": "eslint .",
    "build": "babel src -d dist --copy-files",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "1.4.1",
    "@google-cloud/storage": "1.7.0",
    "amqplib": "0.5.2",
    "apn": "2.2.0",
    "apollo-engine": "^1.1.2",
    "apollo-server-express": "2.4.8",
    "aws-sdk": "2.421.0",
    "babel-plugin-inline-import": "3.0.0",
    "basic-auth": "2.0.1",
    "bcryptjs": "2.4.3",
    "bluebird": "3.5.3",
    "body-parser": "1.18.3",
    "bookshelf": "0.14.2",
    "braintree": "^2.12.0",
    "busboy": "0.3.0",
    "canvas": "2.3.1",
    "chalk": "2.4.2",
    "exif": "0.6.0",
    "expo-server-sdk": "2.4.0",
    "express": "4.16.4",
    "file-type": "10.9.0",
    "firebase-admin": "7.0.0",
    "graphql": "14.1.1",
    "graphql-redis-subscriptions": "2.1.0",
    "graphql-resolvers": "0.3.2",
    "graphql-subscriptions": "1.0.0",
    "graphql-tools": "4.0.4",
    "handlebars": "4.1.0",
    "handlebars-intl": "1.1.2",
    "intl-messageformat": "2.2.0",
    "js-yaml": "3.12.2",
    "knex": "0.16.3",
    "le_node": "1.8.0",
    "left-pad": "1.3.0",
    "libphonenumber-js": "1.7.11",
    "lodash": "4.17.11",
    "mjml": "4.2.0",
    "moment": "2.24.0",
    "morgan": "1.9.1",
    "node-mailjet": "^3.3.1",
    "pg": "7.8.2",
    "puppeteer": "^1.13.0",
    "raven": "^2.6.3",
    "redis": "2.8.0",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "stripe": "6.26.0",
    "subscriptions-transport-ws": "0.9.16",
    "twilio": "3.29.1",
    "uuid": "3.3.2",
    "wkhtmltopdf": "^0.3.4",
    "ws": "6.2.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-syntax-object-rest-spread": "6.13.0",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "chai-http": "4.0.0",
    "eslint": "5.0.1",
    "loggg": "1.0.0",
    "mocha": "5.2.0",
    "nodemon": "1.18.10"
  }
}
