{
  "name": "jeffrey-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha --require babel-core/register",
    "migrate": "babel-node index.js migrate",
    "seed": "babel-node index.js seed",
    "start": "babel-node index.js",
    "watch": "nodemon --exec \"npm start\"",
    "lint": "eslint .",
    "build": "babel src -d dist --copy-files",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "1.4.1",
    "@google-cloud/logging-winston": "0.9.0",
    "@google-cloud/storage": "1.7.0",
    "amqplib": "0.5.2",
    "apn": "2.2.0",
    "apollo-engine": "^1.1.2",
    "apollo-server-express": "1.3.6",
    "aws-sdk": "^2.396.0",
    "babel-plugin-inline-import": "3.0.0",
    "basic-auth": "2.0.0",
    "bcryptjs": "2.4.3",
    "bluebird": "3.5.1",
    "body-parser": "1.18.3",
    "bookshelf": "0.13.3",
    "braintree": "^2.12.0",
    "busboy": "0.2.14",
    "canvas": "2.3.1",
    "chalk": "2.4.1",
    "exif": "0.6.0",
    "expo-server-sdk": "2.4.0",
    "express": "4.16.3",
    "file-type": "8.0.0",
    "firebase-admin": "^6.1.0",
    "graphql": "0.13.2",
    "graphql-redis-subscriptions": "1.5.0",
    "graphql-resolvers": "0.2.2",
    "graphql-subscriptions": "0.5.8",
    "graphql-tools": "3.0.4",
    "handlebars": "4.0.11",
    "handlebars-intl": "1.1.2",
    "intl-messageformat": "2.2.0",
    "js-yaml": "3.12.0",
    "knex": "0.15.0",
    "le_node": "1.7.1",
    "left-pad": "1.3.0",
    "libphonenumber-js": "^1.6.5",
    "lodash": "4.17.10",
    "mjml": "4.2.0",
    "moment": "2.22.2",
    "morgan": "1.9.0",
    "node-mailjet": "^3.3.1",
    "pg": "7.4.3",
    "puppeteer": "^1.13.0",
    "raven": "^2.6.3",
    "redis": "2.8.0",
    "request": "2.87.0",
    "request-promise": "4.2.2",
    "stripe": "6.2.1",
    "subscriptions-transport-ws": "0.9.12",
    "twilio": "3.17.4",
    "uuid": "3.3.2",
    "web-push": "3.3.2",
    "winston": "2.4.2",
    "wkhtmltopdf": "^0.3.4",
    "ws": "5.2.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.5",
    "babel-plugin-syntax-object-rest-spread": "6.13.0",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "chai-http": "4.0.0",
    "eslint": "5.0.1",
    "loggg": "1.0.0",
    "mocha": "5.2.0",
    "nodemon": "1.18.9"
  }
}
